<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="29.0.3">
  <diagram name="Страница-1" id="_2ikf6YS77UTItCYKeHr">
    <mxGraphModel dx="240" dy="121" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u18JFuirMqjdbq_o23pt-164" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#040033);strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="470" height="300" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-7" value="" style="group;fillColor=none;container=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="76.82" y="70" width="356.37" height="200" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="20" width="470" height="300" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="u18JFuirMqjdbq_o23pt-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="u18JFuirMqjdbq_o23pt-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="300" as="sourcePoint" />
            <mxPoint x="470" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="u18JFuirMqjdbq_o23pt-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="300" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="u18JFuirMqjdbq_o23pt-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="300" as="sourcePoint" />
            <mxPoint x="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#DADADA);" vertex="1" parent="u18JFuirMqjdbq_o23pt-6">
          <mxGeometry x="340" y="100" width="73" height="150" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-72" value="" style="group" vertex="1" connectable="0" parent="u18JFuirMqjdbq_o23pt-6">
          <mxGeometry x="92" y="78" width="14.26" height="22" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;" vertex="1" parent="u18JFuirMqjdbq_o23pt-72">
          <mxGeometry x="6.595231628904983" y="17.111111111111107" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-30;" vertex="1" parent="u18JFuirMqjdbq_o23pt-72">
          <mxGeometry x="12.324892747780156" y="15.736111111111109" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=30;" vertex="1" parent="u18JFuirMqjdbq_o23pt-72">
          <mxGeometry x="1.1711524363698185" y="15.736111111111109" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;" vertex="1" parent="u18JFuirMqjdbq_o23pt-72">
          <mxGeometry x="3.157434957579879" width="7.639548158500232" height="9.166666666666664" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#ffcd28, #fff600);gradientColor=none;strokeColor=none;" vertex="1" parent="u18JFuirMqjdbq_o23pt-72">
          <mxGeometry x="0.8655705100298091" y="3.5138888888888884" width="12.216992592390296" height="12.216992592390296" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-90" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="u18JFuirMqjdbq_o23pt-6">
          <mxGeometry x="159" y="73" width="14.26" height="22" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-180;" vertex="1" parent="u18JFuirMqjdbq_o23pt-90">
          <mxGeometry x="7" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-210;" vertex="1" parent="u18JFuirMqjdbq_o23pt-90">
          <mxGeometry x="1" y="1" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-150;" vertex="1" parent="u18JFuirMqjdbq_o23pt-90">
          <mxGeometry x="12" y="1" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#000000,#0100FF);gradientColor=none;strokeColor=none;rotation=-180;gradientDirection=north;" vertex="1" parent="u18JFuirMqjdbq_o23pt-90">
          <mxGeometry x="3" y="13" width="7.639548158500232" height="9.166666666666664" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFCD28,#FF0000);gradientColor=light-dark(#000000,#1C00FF);strokeColor=none;rotation=-180;gradientDirection=north;" vertex="1" parent="u18JFuirMqjdbq_o23pt-90">
          <mxGeometry x="1" y="6" width="12.216992592390296" height="12.216992592390296" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-102" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="u18JFuirMqjdbq_o23pt-6">
          <mxGeometry x="430" y="50" width="14.26" height="22" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-180;" vertex="1" parent="u18JFuirMqjdbq_o23pt-102">
          <mxGeometry x="7" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-104" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-210;" vertex="1" parent="u18JFuirMqjdbq_o23pt-102">
          <mxGeometry x="1" y="1" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-150;" vertex="1" parent="u18JFuirMqjdbq_o23pt-102">
          <mxGeometry x="12" y="1" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-106" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28,#FF00FF);gradientColor=none;strokeColor=none;rotation=-180;" vertex="1" parent="u18JFuirMqjdbq_o23pt-102">
          <mxGeometry x="3" y="13" width="7.639548158500232" height="9.166666666666664" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFCD28,#FF00FF);gradientColor=none;strokeColor=none;rotation=-180;" vertex="1" parent="u18JFuirMqjdbq_o23pt-102">
          <mxGeometry x="1" y="6" width="12.216992592390296" height="12.216992592390296" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-108" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="u18JFuirMqjdbq_o23pt-6">
          <mxGeometry x="227.87" y="73" width="14.26" height="22" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-109" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-180;" vertex="1" parent="u18JFuirMqjdbq_o23pt-108">
          <mxGeometry x="7" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-210;" vertex="1" parent="u18JFuirMqjdbq_o23pt-108">
          <mxGeometry x="1" y="1" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-150;" vertex="1" parent="u18JFuirMqjdbq_o23pt-108">
          <mxGeometry x="12" y="1" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#000000,#0100FF);gradientColor=none;strokeColor=none;rotation=-180;gradientDirection=north;" vertex="1" parent="u18JFuirMqjdbq_o23pt-108">
          <mxGeometry x="3" y="13" width="7.639548158500232" height="9.166666666666664" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFCD28,#FF0000);gradientColor=light-dark(#000000,#1C00FF);strokeColor=none;rotation=-180;gradientDirection=north;" vertex="1" parent="u18JFuirMqjdbq_o23pt-108">
          <mxGeometry x="1" y="6" width="12.216992592390296" height="12.216992592390296" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-114" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="u18JFuirMqjdbq_o23pt-6">
          <mxGeometry x="296" y="73" width="14.26" height="22" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-115" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-180;" vertex="1" parent="u18JFuirMqjdbq_o23pt-114">
          <mxGeometry x="7" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-116" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-210;" vertex="1" parent="u18JFuirMqjdbq_o23pt-114">
          <mxGeometry x="1" y="1" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-150;" vertex="1" parent="u18JFuirMqjdbq_o23pt-114">
          <mxGeometry x="12" y="1" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-118" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#000000,#0100FF);gradientColor=none;strokeColor=none;rotation=-180;gradientDirection=north;" vertex="1" parent="u18JFuirMqjdbq_o23pt-114">
          <mxGeometry x="3" y="13" width="7.639548158500232" height="9.166666666666664" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFCD28,#FF0000);gradientColor=light-dark(#000000,#1C00FF);strokeColor=none;rotation=-180;gradientDirection=north;" vertex="1" parent="u18JFuirMqjdbq_o23pt-114">
          <mxGeometry x="1" y="6" width="12.216992592390296" height="12.216992592390296" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-157" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="u18JFuirMqjdbq_o23pt-6">
          <mxGeometry x="369.37" y="72" width="14.26" height="22" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-158" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-180;" vertex="1" parent="u18JFuirMqjdbq_o23pt-157">
          <mxGeometry x="7" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-159" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-210;" vertex="1" parent="u18JFuirMqjdbq_o23pt-157">
          <mxGeometry x="1" y="1" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-160" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFCD28, #fff600);gradientColor=none;strokeColor=none;rotation=-150;" vertex="1" parent="u18JFuirMqjdbq_o23pt-157">
          <mxGeometry x="12" y="1" width="0.7639548158500233" height="4.888888888888888" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-161" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#000000,#0100FF);gradientColor=none;strokeColor=none;rotation=-180;gradientDirection=north;" vertex="1" parent="u18JFuirMqjdbq_o23pt-157">
          <mxGeometry x="3" y="13" width="7.639548158500232" height="9.166666666666664" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-162" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFCD28,#FF0000);gradientColor=light-dark(#000000,#1C00FF);strokeColor=none;rotation=-180;gradientDirection=north;" vertex="1" parent="u18JFuirMqjdbq_o23pt-157">
          <mxGeometry x="1" y="6" width="12.216992592390296" height="12.216992592390296" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-58" value="" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;rotation=-90;flipH=1;" vertex="1" parent="u18JFuirMqjdbq_o23pt-6">
          <mxGeometry x="79.5" y="217.5" width="97" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-57" value="" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="u18JFuirMqjdbq_o23pt-6">
          <mxGeometry x="27" y="180" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="320" as="sourcePoint" />
            <mxPoint x="78" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="320" as="sourcePoint" />
            <mxPoint x="433" y="269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="20" as="sourcePoint" />
            <mxPoint x="432" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="20" as="sourcePoint" />
            <mxPoint x="78" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-45" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="180" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-41" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="u18JFuirMqjdbq_o23pt-45">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#E3C800,#7E6200);absoluteArcSize=1;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="u18JFuirMqjdbq_o23pt-45">
          <mxGeometry x="15" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;absoluteArcSize=1;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="u18JFuirMqjdbq_o23pt-45">
          <mxGeometry x="65" y="40" width="25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-43" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;absoluteArcSize=1;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="u18JFuirMqjdbq_o23pt-45">
          <mxGeometry y="40" width="25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="402" y="134" width="23" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="134" width="23" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="402" y="173" width="23" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="173" width="23" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="76.82" y="70" as="sourcePoint" />
            <mxPoint x="433.19000000000005" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="76.82" y="270" as="sourcePoint" />
            <mxPoint x="433.19000000000005" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="76.82" y="270" as="sourcePoint" />
            <mxPoint x="76.82" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433.19000000000005" y="270" as="sourcePoint" />
            <mxPoint x="433.19000000000005" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-167" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=light-dark(#FFFFFF,#A9A9A9);" vertex="1" parent="1">
          <mxGeometry x="540" y="88" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-168" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#A9A9A9);" vertex="1" parent="1">
          <mxGeometry x="550" y="96.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#FFFFFF,#000000);" vertex="1" parent="1">
          <mxGeometry x="560" y="100.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-170" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#FFFFFF,#000000);" vertex="1" parent="1">
          <mxGeometry x="560" y="112" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-171" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#A9A9A9);" vertex="1" parent="1">
          <mxGeometry x="580" y="96.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#FFFFFF,#000000);" vertex="1" parent="1">
          <mxGeometry x="590" y="100.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-173" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#FFFFFF,#000000);" vertex="1" parent="1">
          <mxGeometry x="590" y="112" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-174" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#A9A9A9);" vertex="1" parent="1">
          <mxGeometry x="609" y="96.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#FFFFFF,#000000);" vertex="1" parent="1">
          <mxGeometry x="619" y="112" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-176" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#FFFFFF,#000000);" vertex="1" parent="1">
          <mxGeometry x="619" y="100.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="u18JFuirMqjdbq_o23pt-177" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=0;fillColor=light-dark(#FFCD28,#D20000);" vertex="1" parent="1">
          <mxGeometry x="637" y="97" width="14" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
