<Window x:Class="DBF_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBF_Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Content="CHANGE DATA"
            Click="Button_Click"/>

        <DataGrid
            Grid.Row="1"
            x:Name="dgDataTable"
            BorderThickness="0"
            Margin="0"
            AutoGenerateColumns="True"
            Background="#8444"
            HeadersVisibility="Column"
            SelectionMode="Extended"
            GridLinesVisibility="All"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            HorizontalScrollBarVisibility="Auto"
            IsTextSearchCaseSensitive="False"
            Style="{StaticResource CustomDataGridStyle}"
            ItemsSource="{Binding Entities}">

            <!--<DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="colDivision"
                    Header="Date"
                    Width="*"
                    Binding="{Binding Date}"
                    ElementStyle="{StaticResource WrapTextBlockInCell}"
                    EditingElementStyle="{StaticResource WrapTextBoxInCell}"/>
                <DataGridTextColumn
                    x:Name="colFullName"
                    Header="EditDate"
                    Width="*"
                    Binding="{Binding EditDate}"
                    ElementStyle="{StaticResource WrapTextBlockInCell}"
                    EditingElementStyle="{StaticResource WrapTextBoxInCell}" />
                <DataGridTextColumn
                    x:Name="colPost"
                    Header="LayoutNumber"
                    Width="*"
                    Binding="{Binding LayoutNumber}"
                    ElementStyle="{StaticResource WrapTextBlockInCell}"
                    EditingElementStyle="{StaticResource WrapTextBoxInCell}" />
                <DataGridTextColumn
                    x:Name="colPhoneNumber"
                    Header="UBZ"
                    Binding="{Binding UBZ}"
                    Width="*"
                    ElementStyle="{StaticResource WrapTextBlockInCell}"
                    EditingElementStyle="{StaticResource WrapTextBoxInCell}" />
                <DataGridTextColumn
                    x:Name="colBuilding"
                    Header="CheckNumber"
                    Binding="{Binding CheckNumber}"
                    Width="*"
                    ElementStyle="{StaticResource WrapTextBlockInCell}"
                    EditingElementStyle="{StaticResource WrapTextBoxInCell}" />
                <DataGridTextColumn
                    x:Name="colStage"
                    Header="Man. workshop №"
                    Binding="{Binding ManufacturingWorkshopNumber}"
                    Width="*"
                    ElementStyle="{StaticResource WrapTextBlockInCell}"
                    EditingElementStyle="{StaticResource WrapTextBoxInCell}" />
                <DataGridTextColumn
                    Header="Rec. workshop №"
                    Binding="{Binding ReceivingWorkshopNumber}"
                    Width="*"
                    ElementStyle="{StaticResource WrapTextBlockInCell}"
                    EditingElementStyle="{StaticResource WrapTextBoxInCell}" />
                <DataGridTextColumn
                    Header="Area"
                    Binding="{Binding Area}"
                    Width="*"
                    ElementStyle="{StaticResource WrapTextBlockInCell}"
                    EditingElementStyle="{StaticResource WrapTextBoxInCell}" />
                <DataGridTextColumn
                    Header="Amount"
                    Binding="{Binding Amount}"
                    Width="*"
                    ElementStyle="{StaticResource WrapTextBlockInCell}"
                    EditingElementStyle="{StaticResource WrapTextBoxInCell}" />
                <DataGridTextColumn
                    Header="Price"
                    Binding="{Binding Price}"
                    Width="*"
                    ElementStyle="{StaticResource WrapTextBlockInCell}"
                    EditingElementStyle="{StaticResource WrapTextBoxInCell}" />
                <DataGridTextColumn
                    Header="RouteList"
                    Binding="{Binding RouteList}"
                    Width="*"
                    ElementStyle="{StaticResource WrapTextBlockInCell}"
                    EditingElementStyle="{StaticResource WrapTextBoxInCell}" />
                <DataGridTextColumn
                    Header="EmployeeNumber"
                    Binding="{Binding EmployeeNumber}"
                    Width="*"
                    ElementStyle="{StaticResource WrapTextBlockInCell}"
                    EditingElementStyle="{StaticResource WrapTextBoxInCell}" />
                <DataGridTextColumn
                    Header="PR"
                    Binding="{Binding PR}"
                    Width="*"
                    ElementStyle="{StaticResource WrapTextBlockInCell}"
                    EditingElementStyle="{StaticResource WrapTextBoxInCell}" />
                <DataGridTextColumn
                    Header="Priority"
                    Binding="{Binding Priority}"
                    Width="*"
                    ElementStyle="{StaticResource WrapTextBlockInCell}"
                    EditingElementStyle="{StaticResource WrapTextBoxInCell}" />
                <DataGridTextColumn
                    Header="ProductionOrder"
                    Binding="{Binding ProductionOrder}"
                    Width="*"
                    ElementStyle="{StaticResource WrapTextBlockInCell}"
                    EditingElementStyle="{StaticResource WrapTextBoxInCell}" />

            </DataGrid.Columns>-->
        </DataGrid>

    </Grid>
</Window>
